<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure full viewport height */
            background-color: #e6f4ff; /* Very light blue background */
        }
        .welcome-section {
            background-color: #90d0d1;
            color: #0b0101;
            flex: 1; /* Take up remaining space */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .welcome-heading {
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 30px;
            animation: slideIn 3s forwards; /* Animation for title */
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .file-upload {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #fff; /* White border for the file input */
            font-size: 18px; /* Larger font size */
            flex: 1; /* Take up remaining space */
            margin-right: 20px;
            vertical-align: middle; /* Align vertically */
        }
        input[type="submit"] {
            background-color: #fff; /* White button */
            color: #00060a; /* Blue text */
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
            height: 54px; /* Adjusted height */
            vertical-align: middle; /* Align vertically */
        }
        input[type="submit"]:hover {
            background-color: #f0f0f0; /* Light gray on hover */
        }
        .microphone-section {
            padding: 20px;
            background-color: #fff; /* White background */
        }
        .microphone-section h2 {
            color: #0070c9; /* Blue color for the heading */
            margin-bottom: 20px;
        }
        button {
            background-color: #020203; /* Blue button */
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover {
            background-color: #008c93; /* Darker blue on hover */
        }
        #status {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome-section">
        <h1 class="welcome-heading">PTSD Detector 1.0</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="file-upload">
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </div>
        </form>
    </div>
    <div class="microphone-section">
        <h2>Microphone Service</h2>
        <button id="startButton">Start Recording</button>
        <button id="stopButton" disabled>Stop Recording</button>
        <div id="status"></div>
    </div>
    <script>
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const status = document.getElementById('status');
        let mediaRecorder;
        let recordedChunks = [];
        // Check if the browser supports MediaRecorder
        if ('MediaRecorder' in window) {
            startButton.addEventListener('click', startRecording);
            stopButton.addEventListener('click', stopRecording);
        } else {
            status.textContent = 'Your browser does not support the MediaRecorder API.';
        }
        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = handleDataAvailable;
                    mediaRecorder.start();
                    status.textContent = 'Recording...';
                    startButton.disabled = true;
                    stopButton.disabled = false;
                })
                .catch(error => {
                    console.error('Error accessing the microphone:', error);
                    status.textContent = 'Error accessing the microphone.';
                });
        }
        function stopRecording() {
            mediaRecorder.stop();
            status.textContent = 'Stopped recording.';
            startButton.disabled = false;
            stopButton.disabled = true;
            // Send the recorded audio to the server
            const audioBlob = new Blob(recordedChunks, { type: 'audio/wav' });
            const formData = new FormData();
            formData.append('audio', audioBlob, 'audio.wav');
            fetch('/save-audio', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.error('Error:', error));
        }
        function handleDataAvailable(event) {
            if (event.data.size > 0) {
                recordedChunks.push(event.data);
            }
        }
    </script>
</body>
</html>