<!DOCTYPE html>
<html>
<head>
    <title>Non-Stressed Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You are completely fine!</h1>
        <p>Here are some exercises to relieve stress:</p>
        <ul>
            <li>Practice deep breathing exercises for 10 minutes daily.</li>
            <li>Take a 30-minute walk in a local park or green space.</li>
            <li>Try yoga or meditation classes offered in Montreal.</li>
        </ul>
    </div>
</body>
</html>
