<!DOCTYPE html>
<html>
<head>
    <title>Non-Stressed Hospitals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You might want to consult a doctor</h1>
        <p>Here are some hospitals and doctors in Montreal:</p>
        <ul>
            <li>Montreal General Hospital</li>
            <li>St. Mary's Hospital</li>
            <li>Jewish General Hospital</li>
        </ul>
    </div>
</body>
</html>
