<!DOCTYPE html>
<html>
<head>
    <title>Stress Relief Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You are not alone</h1>
        <p>Living with PTSD can be challenging, but there are resources available to help you cope and heal. Here are some places you can turn to for support:</p>
        <ul>
            <li><a href="https://www.ptsd.va.gov">National Center for PTSD</a> - Learn about PTSD, its symptoms, and treatment options.</li>
            <li><a href="https://www.nami.org">National Alliance on Mental Illness (NAMI)</a> - Find support groups and resources for individuals with PTSD and their families.</li>
            <li><a href="https://www.samhsa.gov">Substance Abuse and Mental Health Services Administration (SAMHSA)</a> - Access treatment services and support for mental health conditions, including PTSD.</li>
        </ul>
        <p>For immediate assistance, please call the National Suicide Prevention Lifeline at <a href="tel:1-800-273-8255">1-800-273-8255</a>.</p>
    </div>
</body>
</html>
