body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
    background-color: #e6f4ff; /* Very light blue background */
}


.welcome-section {
    background-color: #90d0d1;
    color: #0b0101;
    flex: 1; /* Take up remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.welcome-heading {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 30px;
    animation: slideIn 1s forwards; /* Animation name, duration, and fill mode */
}


@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}


.file-upload {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


input[type="file"] {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid #fff; /* White border for the file input */
    font-size: 18px; /* Larger font size */
    flex: 1; /* Take up remaining space */
    margin-right: 20px;
    vertical-align: middle; /* Align vertically */
}


input[type="submit"] {
    background-color: #fff; /* White button */
    color: #00060a; /* Blue text */
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    height: 54px; /* Adjusted height */
    vertical-align: middle; /* Align vertically */
}


input[type="submit"]:hover {
    background-color: #f0f0f0; /* Light gray on hover */
}


.microphone-section {
    padding: 20px;
    background-color: #fff; /* White background */
}


.microphone-section h2 {
    color: #0070c9; /* Blue color for the heading */
    margin-bottom: 20px;
}


button {
    background-color: #020203; /* Blue button */
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}


button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


button:hover {
    background-color: #008c93; /* Darker blue on hover */
}


#status {
    margin-top: 20px;
}